@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Epilogue', sans-serif;
    background-color: rgb(250, 250, 250);
}



/* Typography */
h1{
    font-size: 4rem;
    color: rgb(20, 20, 20);
}
h2{
    font-size: 5rem;
    color: rgb(20, 20, 20);
}
p{
    font-size: 18px;
    color: rgb(105, 105, 105);
    line-height: 32px;
}
li{
    list-style: none;
}
a{
    color: rgb(105, 105, 105);
    text-decoration: none;
    font-size: 20px;
}
a:hover{
    color: rgb(20, 20, 20);
}



/* Header */
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 377px;
    /* border: solid 1px #000; */
    padding: 40px 40px;
}
.mobile-header{
    display: none;
}
.left-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 64px;
    width: 689px;
    height: 49px;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;
    width: 505px;
    height: 38px;
    /* border: solid 1px #000; */
}
.dropdown-li{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 8px;
    width: 123px;
    height: 38px;
}
.li-1-div:hover  .dropdown-content-1{
    display: block;
}
.li-2-div:hover  .dropdown-content-2{
    display: block;
    cursor: pointer;
}
.dropdown-content{
    display: none;
    padding:20px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    top: 10%;
    left: 13%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 15px;
    z-index: 1;
}
.dropdown-content-1 {
    top: 10%;
    left: 13%;
}
.dropdown-content-2 {
    top: 10%;
    left: 25%;
}
.dropdown-content-2 li{
    padding: 10px;
}
.dropdown-content-1 li{
    display: flex;
    padding: 10px;
    flex-direction: row;
    gap: 10px;
}
.dropdown-content-1 li a{
    font-size: 18px;
}
.div-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 32px;
    width: 347px;
    height: 50px;
}
button{
    padding: 16px 24px;
    font-family: 'Epilogue';
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    background-color: rgb(250, 250, 250);
    cursor: pointer;
    color: rgb(105, 105, 105);
}
button:hover{
    color: rgb(20, 20, 20);
}
.btn-2{
    border-radius: 20px;
    border: solid  2px rgb(20, 20, 20);
}
.btn-1{
    border: none;
}


/* section */
section{
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 150px;
    left: 240px;
    top: 150px;
    /* border: solid 1px #000; */
}
.mobile-sec{
    display: none;
}

.left-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;
    width: 525px;
    height: 505px;
}
.btn-3{
    background-color: rgb(20, 20, 20);
    color: rgb(250, 250, 250);
    border-radius: 15px;
}
.btn-3:hover{
    background-color: rgb(250, 250, 250);
}
.company-logo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-top: 50px;
    gap: 48px;
    width: 504px;
    height: 36px;
    /* border: solid 1px #000; */
}
footer{
    /* border: solid 1px #000; */
    position: absolute;
    bottom: 0;
    width:100%;
}
.attribution{
    font-size: 11px; 
    text-align: center; 
}
.attribution a{ 
    color: rgb(62, 82, 163); 
}



/* Responsive */
@media screen and (max-width: 400px) {
h1{
    font-size: 2rem;
}
h2{
    font-size: 2rem;
}
p{
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    width: 80%;
}
header, section{
    display: none;
}
.mobile-header{
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* border: solid 1px #000; */
}
.siderNav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.closeSliderBtn{
    position: absolute;
    top: 20px;
    right: 20px;
}
li{
    padding: 10px;
}
.dropdown-content-mobile{
    display: none;
    /* border: solid 1px #000; */
    padding: 10px;
}
.dropdown-content-mobile li a{
    font-size: 18px;
}
.dropdown-content-mobile-1 li{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.li-1-div-mobile:hover .dropdown-content-mobile{
    display: block;
}
.li-2-div-mobile:hover .dropdown-content-mobile{
    display: block;
}
.div-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    /* gap: 32px; */
    width: 100%;
}
.div-btn button{
    width: 100%;
    background-color:transparent;
}
.mobile-sec{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 115px;
    gap: 50px;
    /* border: solid 1px #000; */
}
.div-img img{
    width: 100%;
}
.right-mobile-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 100%;
    height: 505px;
}
.company-logo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    margin-top: 50px;
    gap: 18px;
    width: 100%;
    height: 36px;
    /* border: solid 1px #000; */
}
.company-logo img{
    width: 80px;
    margin: auto;
}
footer{
    display: none;
    position: absolute;
    top: 0;
}
}